{
  "name": "not-e-pad",
  "short_name": "no-tepad",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "sizes": "192x192",
      "src": "192x192.png",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "text": "text",
      "title": "title",
      "url": "link"
    }
  },
  "prefer_related_applications": false,
  "scope": ".",
  "description": "not-ep-a-d"
}