{
  "lang": "en",
  "name": "not-e-pad",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "scope": ".",
  "short_name": "notepad",
  "start_url": "./notepad.html",
  "description": "not-epad",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "categories": [
    "util"
  ],
  "features": [
    "Cross-Platform",
    "User-Friendly",
    "Notepad"
  ],
  "icons": [
    {
      "sizes": "192x192",
      "src": "192x192.png",
      "type": "image/png"
    }
  ]
}